# erp_code

erp_parent/: pom.xml
erp_parent/erp_biz/src/main/java/com/itheima/erp/biz/: IBaseBiz.java  IDepBiz.java
erp_parent/erp_biz/src/main/java/com/itheima/erp/biz/impl/: BaseBiz.java  DepBiz.java
erp_parent/erp_biz/src/main/resources/: applicationContext_tx.xml
erp_parent/erp_dao/src/main/java/com/itheima/erp/dao/: IBaseDao.java  IDepDao.java
erp_parent/erp_dao/src/main/java/com/itheima/erp/dao/impl/: BaseDao.java  DepDao.java
erp_parent/erp_dao/src/test/java/com/itheima/erp/dao/test/: DepDaoTest.java
erp_parent/erp_entity/src/main/java/com/itheima/erp/entity/: Dep.java
erp_parent/erp_entity/src/main/resources/com/itheima/erp/entity/: Dep.hbm.xml
erp_parent/erp_web/: pom.xml
erp_parent/erp_web/src/main/java/com/itheima/erp/action/: BaseAction.java  DepAction.java
erp_parent/erp_web/src/main/webapp/: dep.html
erp_parent/erp_web/src/main/webapp/WEB-INF/: web.xml
erp_parent/erp_web/src/main/webapp/js/: crud.js
